events {
    worker_connections  1024;
}

http {
  server {
    location / {
      auth_basic           "protected";
      auth_basic_user_file <MOUNT PATH>/htpasswd; ### <--- EDIT <MOUNT PATH> ON THIS LINE
      root   /usr/share/nginx/html;
      index  index.html;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}
