events {
    worker_connections  1024;
}

http {
  server {
    location / {
      auth_basic           off;
      auth_basic_user_file /secret/htpasswd;
      root   /usr/share/nginx/html;
      index  index.html;
    }
  }
  include /etc/nginx/conf.d/*.conf;
}
